server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/pm
spring.datasource.username=postgres
spring.datasource.password=in1234

#Shouldn't auto generate ddl. Write db scripts (pre-ddl, post-ddl & dml)  - inan
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.tomcat.max-http-form-post-size=10MB
server.tomcat.max-swallow-size=10MB